plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'mochadoom'
version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    // Add any dependencies here if needed
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
            exclude '**/*.java'
        }
    }
}

task run(type: JavaExec) {
    group = 'application'
    description = 'Run MochaDoom'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'mochadoom.Engine'
    
    args = ["-iwad", "pwads/DOOM.WAD"]
    
    if (project.hasProperty('args')) {
        def argsString = project.getProperty('args')
        println "Raw args string: ${argsString}"
        
        args = argsString.split(' ')
        println "Arguments passed to Java application: ${args}"
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'mochadoom.Engine'
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
